<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="052-GA-lTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BFWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-cN-mfN">
                                <rect key="frame" x="131" y="269" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseWorkout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kbu-HP-FH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hd-cN-mfN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6ME-Sl-U4F"/>
                            <constraint firstItem="1hd-cN-mfN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="t5M-OU-4ej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Dr-0c-sVh"/>
                    <connections>
                        <segue destination="Z7G-C9-dzB" kind="push" identifier="chooseWorkout" id="ixo-dp-0Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-2"/>
        </scene>
        <!--Choose View Controller - Launcher-->
        <scene sceneID="Fjg-1Q-Ykt">
            <objects>
                <viewController id="Z7G-C9-dzB" customClass="BFChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEk-pw-Bjy"/>
                        <viewControllerLayoutGuide type="bottom" id="MDc-Gj-tKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gY9-ye-Tl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="15m-Ff-8x1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bCl-9S-mcc">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Z7G-C9-dzB" id="TvB-T2-yRx"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="uEV-Ws-ujU" detailTextLabel="h9O-Hq-UxH" style="IBUITableViewCellStyleSubtitle" id="vhL-oj-JKA">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhL-oj-JKA" id="Ocx-9X-dJV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="First workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEV-Ws-ujU">
                                                    <rect key="frame" x="15" y="3" width="106" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Today, Duration: 40 min, Density: 30 lb/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9O-Hq-UxH">
                                                    <rect key="frame" x="15" y="25" width="225" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7G-C9-dzB" id="yeC-um-rac"/>
                                    <outlet property="delegate" destination="Z7G-C9-dzB" id="TpD-cF-VVP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-IH-xpS">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="m2w-CM-BC8">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="Z7G-C9-dzB" id="Lh5-pD-ZfJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vdg-ka-Ew0"/>
                                    <barButtonItem systemItem="add" id="oqG-Tw-PRs">
                                        <connections>
                                            <action selector="addWorkout:" destination="Z7G-C9-dzB" id="abt-xO-mmH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h2L-Z2-R5b"/>
                                    <barButtonItem title="Sort" id="MMC-OB-Ce7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZm-IH-xpS" firstAttribute="leading" secondItem="15m-Ff-8x1" secondAttribute="leading" id="241-Cb-9bF"/>
                            <constraint firstAttribute="bottom" secondItem="oZm-IH-xpS" secondAttribute="bottom" id="CKw-s5-ryT"/>
                            <constraint firstItem="15m-Ff-8x1" firstAttribute="trailing" secondItem="oZm-IH-xpS" secondAttribute="trailing" id="Xmo-cZ-SQh"/>
                            <constraint firstItem="oZm-IH-xpS" firstAttribute="top" secondItem="15m-Ff-8x1" secondAttribute="bottom" id="YJZ-Uo-QOD"/>
                            <constraint firstAttribute="trailing" secondItem="oZm-IH-xpS" secondAttribute="trailing" id="evg-aL-iZF"/>
                            <constraint firstItem="15m-Ff-8x1" firstAttribute="top" secondItem="gY9-ye-Tl4" secondAttribute="top" id="gfc-sW-ddd"/>
                            <constraint firstItem="15m-Ff-8x1" firstAttribute="leading" secondItem="gY9-ye-Tl4" secondAttribute="leading" id="xkL-4I-KKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Launcher" id="fej-AQ-3CS">
                        <barButtonItem key="rightBarButtonItem" image="magic" id="sNN-f3-Xdi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ava-o3-RvU" id="6uI-ot-shg"/>
                        <outlet property="tableView" destination="15m-Ff-8x1" id="sFP-Ik-RYH"/>
                        <segue destination="URo-ya-Wop" kind="modal" identifier="addWorkout" id="DpS-pR-1XA"/>
                        <segue destination="URo-ya-Wop" kind="modal" identifier="editWorkout" id="5p9-0v-QRq"/>
                        <segue destination="bLQ-0A-Rf6" kind="push" identifier="startWorkout" id="nZM-bK-aao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUj-qw-JSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ava-o3-RvU">
                    <connections>
                        <outlet property="delegate" destination="Z7G-C9-dzB" id="pz5-M2-P7y"/>
                        <outlet property="searchBar" destination="bCl-9S-mcc" id="KgI-IB-k1e"/>
                        <outlet property="searchContentsController" destination="Z7G-C9-dzB" id="o3r-XQ-fXV"/>
                        <outlet property="searchResultsDataSource" destination="Z7G-C9-dzB" id="CYH-8D-Y4c"/>
                        <outlet property="searchResultsDelegate" destination="Z7G-C9-dzB" id="8vx-oz-aAt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1275" y="-2"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="B74-Q0-Lnx">
            <objects>
                <tableViewController id="aPQ-Lv-LyM" customClass="BFAddWorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MTA-wj-rYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" footerTitle="Tipe a name for your workout" id="ro4-VP-448">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wOU-hk-rLe">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOU-hk-rLe" id="TIa-p5-W8T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-YI-5S7">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aPQ-Lv-LyM" id="vKW-BP-7hK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" footerTitle="Choose an image for your workout" id="M32-ba-a6B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="Cf0-7j-P5P">
                                        <rect key="frame" x="0.0" y="238" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" tableViewCell="Cf0-7j-P5P" id="fct-8Q-AFj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-NU-UPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L91-mK-3yn">
                                                        <size key="itemSize" width="60" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="m8q-Xz-TJy">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-rb-6TF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aPQ-Lv-LyM" id="BGG-re-gFv"/>
                            <outlet property="delegate" destination="aPQ-Lv-LyM" id="9qN-ch-bjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AsU-rx-63T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d2g-qW-I8r">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aPQ-Lv-LyM" id="jEa-wi-0Vj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NBM-vI-9bA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aPQ-Lv-LyM" id="GmU-5S-1WC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="ApU-YI-5S7" id="2FN-KQ-UaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eon-Qb-4lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDr-s7-YkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="052-GA-lTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Em3-4w-dM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CHN-Ta-rOl">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6fm-ZG-zAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7b-uV-qNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-2"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="oxd-yR-XAd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOx-Ke-V82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bLQ-0A-Rf6" customClass="BFWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lep-CB-ww5"/>
                        <viewControllerLayoutGuide type="bottom" id="Eoj-Wg-mYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rf7-zd-RS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Ix-U8h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="uVV-bd-baB" detailTextLabel="aVH-xu-PKj" style="IBUITableViewCellStyleSubtitle" id="0ji-WD-K95">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ji-WD-K95" id="QWd-aJ-Gqr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Full Squat Rack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVV-bd-baB">
                                                    <rect key="frame" x="15" y="3" width="128" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Number of Sets: 5, Total weight: 150 lb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVH-xu-PKj">
                                                    <rect key="frame" x="15" y="25" width="217" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-g8-KjK">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="8Wa-yj-ymh">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="bLQ-0A-Rf6" id="kjz-lg-lI8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aG0-wu-dFN"/>
                                    <barButtonItem systemItem="add" id="jV8-Of-qBE">
                                        <connections>
                                            <action selector="addWorkout:" destination="bLQ-0A-Rf6" id="Toj-J7-nTW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f8I-0G-1U7"/>
                                    <barButtonItem systemItem="compose" id="8LX-Ps-vIy"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ril-Ix-U8h" firstAttribute="top" secondItem="Rf7-zd-RS4" secondAttribute="top" id="6Uq-yN-4Ln"/>
                            <constraint firstAttribute="bottom" secondItem="2Db-g8-KjK" secondAttribute="bottom" id="GfT-jS-Mse"/>
                            <constraint firstItem="2Db-g8-KjK" firstAttribute="leading" secondItem="Ril-Ix-U8h" secondAttribute="leading" id="Nt1-Pv-QZb"/>
                            <constraint firstAttribute="trailing" secondItem="Ril-Ix-U8h" secondAttribute="trailing" id="PFq-XY-lvG"/>
                            <constraint firstItem="2Db-g8-KjK" firstAttribute="top" secondItem="Ril-Ix-U8h" secondAttribute="bottom" id="Qhs-kN-L1V"/>
                            <constraint firstItem="2Db-g8-KjK" firstAttribute="leading" secondItem="Rf7-zd-RS4" secondAttribute="leading" id="t0c-rc-BWK"/>
                            <constraint firstItem="Ril-Ix-U8h" firstAttribute="trailing" secondItem="2Db-g8-KjK" secondAttribute="trailing" id="zZH-u8-6l7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHV-la-rIw">
                        <barButtonItem key="rightBarButtonItem" title="Finish all" id="kl1-RN-Jcm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ril-Ix-U8h" id="hrl-5W-XWk"/>
                        <segue destination="klS-ER-LvM" kind="push" identifier="startExercise" id="a4L-ah-uvD"/>
                        <segue destination="Uby-eK-Wk2" kind="modal" identifier="addExercise" id="4Bm-aH-ns0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1802" y="-2"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="QTA-zh-lwP">
            <objects>
                <viewController id="klS-ER-LvM" customClass="BFExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aiz-jv-Bfd"/>
                        <viewControllerLayoutGuide type="bottom" id="trK-th-R9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg8-Eu-Shj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="efl-Bb-k2w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setCell" textLabel="FBx-9O-DON" detailTextLabel="tdV-ry-cn6" imageView="gut-di-qqz" style="IBUITableViewCellStyleValue1" id="Mor-Ju-RL9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mor-Ju-RL9" id="V9Y-qg-fWx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set 2: 20 x 80 lb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBx-9O-DON">
                                                    <rect key="frame" x="46" y="13" width="113" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="vs 10 x 80 lb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdV-ry-cn6">
                                                    <rect key="frame" x="218" y="13" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="checkbox" id="gut-di-qqz">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98561829329999995" green="0.58005629869999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneSetCell" textLabel="hgz-QN-JBk" detailTextLabel="vDc-YL-xFG" imageView="dAK-TC-Wjf" style="IBUITableViewCellStyleValue1" id="Ywv-cG-mpY">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywv-cG-mpY" id="A46-CY-JJq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set 1: 10 x 80 lb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgz-QN-JBk">
                                                    <rect key="frame" x="46" y="13" width="112" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="vs 10 x 80 lb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDc-YL-xFG">
                                                    <rect key="frame" x="218" y="13" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="checkbox_checked" id="dAK-TC-Wjf">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.71213329081632648" blue="0.17259314115736912" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-oh-RUR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="NSS-qr-Aci"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ii-R1-PZq"/>
                                    <barButtonItem systemItem="add" id="SoL-St-8BL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jDI-Sc-EDF"/>
                                    <barButtonItem title="Item" id="Yry-Fo-Cq9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0i1-oh-RUR" firstAttribute="leading" secondItem="efl-Bb-k2w" secondAttribute="leading" id="2mA-FJ-V5A"/>
                            <constraint firstAttribute="bottom" secondItem="0i1-oh-RUR" secondAttribute="bottom" id="BKZ-cC-RLg"/>
                            <constraint firstAttribute="trailing" secondItem="0i1-oh-RUR" secondAttribute="trailing" id="GJn-8P-mSx"/>
                            <constraint firstItem="efl-Bb-k2w" firstAttribute="leading" secondItem="hg8-Eu-Shj" secondAttribute="leading" id="Kpf-bE-MSP"/>
                            <constraint firstItem="0i1-oh-RUR" firstAttribute="top" secondItem="efl-Bb-k2w" secondAttribute="bottom" id="SzU-ri-FZy"/>
                            <constraint firstItem="efl-Bb-k2w" firstAttribute="top" secondItem="hg8-Eu-Shj" secondAttribute="top" id="dib-vF-xHz"/>
                            <constraint firstItem="0i1-oh-RUR" firstAttribute="trailing" secondItem="efl-Bb-k2w" secondAttribute="trailing" id="omw-8v-76b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTk-wm-i3I">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="bWU-V8-Rt7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aO-Ea-ebh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y77-nN-z9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URo-ya-Wop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VF4-gM-aG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPQ-Lv-LyM" kind="relationship" relationship="rootViewController" id="Kft-Qd-AMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-6P-1RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="705"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Ap2-jf-mbv">
            <objects>
                <viewController id="5c7-AC-O0K" customClass="BFScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bst-aG-iXY"/>
                        <viewControllerLayoutGuide type="bottom" id="PzL-qK-G4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlB-he-AAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8l-gS-Wdg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jdA-6J-uKH">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5c7-AC-O0K" id="bey-yd-a8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQR-hO-IpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q3b-0F-n6O">
            <objects>
                <viewController id="oiA-Eh-s2Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hms-z5-Vyi"/>
                        <viewControllerLayoutGuide type="bottom" id="sJD-g6-5m1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWx-iP-mEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWf-qV-s5f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sfM-Fl-fwf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8M-Lg-eY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="llr-Jh-AdX">
            <objects>
                <viewController id="cVe-Y9-cnj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnc-Le-lwp"/>
                        <viewControllerLayoutGuide type="bottom" id="N4y-aA-0sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6t-sX-xhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCd-rY-arO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ed7-bw-iJy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvX-Mh-fCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="2053"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vv6-MO-wMc">
            <objects>
                <viewController id="TvY-bT-hP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="en6-8J-b7j"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xl-NX-KDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jb-gu-uH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZI-6e-ddL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7SV-Rf-zjg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9m-L0-WFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="2725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MQJ-ok-8Fg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uby-eK-Wk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0fP-Hz-gV0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Nm-O7-7MM" kind="relationship" relationship="viewControllers" id="QhI-XE-Q0X"/>
                        <segue destination="8oH-Ea-fuw" kind="relationship" relationship="viewControllers" id="PKf-Cx-LUV"/>
                        <segue destination="ek9-u6-4kR" kind="relationship" relationship="viewControllers" id="nmq-Ud-V5P"/>
                        <segue destination="j4X-ba-dLu" kind="relationship" relationship="viewControllers" id="CEC-i2-11u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Q-WD-xFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="705"/>
        </scene>
        <!--Navigation Controller - Scan-->
        <scene sceneID="EL8-pw-BFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nm-O7-7MM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="tabScan" id="HaD-FV-zRq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUj-ra-nQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5c7-AC-O0K" kind="relationship" relationship="rootViewController" id="U1Q-Uf-aFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt2-tB-kkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="705"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="3fJ-UI-rpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oH-Ea-fuw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="alteres" id="Pd2-bu-gWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agx-D0-eQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiA-Eh-s2Q" kind="relationship" relationship="rootViewController" id="CYR-R9-MfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5A-yR-G6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1383"/>
        </scene>
        <!--Navigation Controller - Magic-->
        <scene sceneID="YLQ-IE-cJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4X-ba-dLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magic" image="magic" id="7dz-7c-60r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekk-1s-9HR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TvY-bT-hP6" kind="relationship" relationship="rootViewController" id="Nxg-nU-oC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8w-KR-Cfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="2725"/>
        </scene>
        <!--Navigation Controller - Body-->
        <scene sceneID="kbP-DT-3qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek9-u6-4kR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Body" image="mucleTop" id="M2i-3C-0O5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfZ-O6-oSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVe-Y9-cnj" kind="relationship" relationship="rootViewController" id="hmU-2v-oH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns4-Nw-4KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="2053"/>
        </scene>
    </scenes>
    <resources>
        <image name="alteres" width="30" height="30"/>
        <image name="checkbox" width="16" height="16"/>
        <image name="checkbox_checked" width="16" height="16"/>
        <image name="magic" width="30" height="30"/>
        <image name="mucleTop" width="35" height="35"/>
        <image name="tabScan" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5p9-0v-QRq"/>
    </inferredMetricsTieBreakers>
</document>
